{
    "name": "nov-wechat",
    "version": "0.2.6",
    "description": "Lenovo service wechat jssdk.",
    "homepage": "https://github.com/wh8766/nov-wechat",
    "author": "w.hao <wh8766@qq.com>",
    "repository": {
        "type": "git",
        "url": "git@github.com:wh8766/nov-wechat.git"
    },
    "main": "lib/index.es.js",
    "module": "lib/index.es.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "build": "rm -rf lib && rollup -c",
        "watch": "rollup -c -w",
        "dev": "npm-run-all --parallel start watch",
        "start": "serve -l 80 public"
    },
    "dependencies": {},
    "devDependencies": {
        "babel-core": "^6.22.1",
        "babel-plugin-dynamic-import-node": "^1.2.0",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-preset-env": "^1.6.1",
        "builtin-modules": "^2.0.0",
        "npm-run-all": "^4.1.2",
        "rollup": "^0.56.5",
        "rollup-plugin-babel": "^3.0.3",
        "rollup-plugin-node-resolve": "^3.0.3",
        "rollup-plugin-uglify": "^3.0.0",
        "serve": "^10.1.1"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "keywords": [
        "nov",
        "lenovo",
        "nov-plugin"
    ],
    "license": "MIT"
}
